{
  "name": "vite-plugin-flatpad",
  "version": "0.0.1",
  "author": "Yorn Qiu",
  "description": "vite plugin for flatpad",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm unbuild"
  },
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YornQiu/flatpad.git",
    "directory": "plugins"
  },
  "bugs": {
    "url": "https://github.com/YornQiu/flatpad/issues"
  }
}
